
SOURCE_DB_HOST=192.168.1.117
SOURCE_DB_NAME=flashlab_dev
SOURCE_DB_PORT=1433
SOURCE_DB_USERNAME=sa
SOURCE_DB_PASSWORD=test 
SOURCE_DB_TABLEPREFIX=flashlab_dev

TARGET_DB_HOST=localhost
TARGET_DB_NAME=flashlab_dashboard
TARGET_DB_PORT=3306
TARGET_DB_USERNAME=root
TARGET_DB_PASSWORD=root 
TARGET_DB_CHARSET=latin1
